1367733995966	Delete element
1367734008260	Delete element
1367734142492	Delete element
1367734479032	Delete elements
1367734666506	Delete elements
1367734746736	Rename resource 'stauts_online.png'
1367778869521	Delete element
1367778907229	Delete element
1367780640719	Move compilation unit
1367780654866	Move compilation unit
1367780681194	Move compilation units
1367780753952	Move compilation unit
1367783524460	Rename package 'delteria.card'
1367783541867	Copy compilation unit
1367783560501	Rename type 'CardServlet'
1367884302392	Move compilation units
1367884321481	Move elements
1367887273621	Delete elements
1367887420647	Move compilation units
1367889003250	Move compilation unit
1367963228608	Delete element
1367972089470	Delete element
1368054369239	Delete element
1368054394466	Delete element
1368054562757	Delete element
1368054702231	Delete elements
1368054708822	Delete element
1368054714143	Delete element
1368054920949	Delete element
1368056341718	Delete element
1368063783920	Move 1 resources to 'WEB-INF'
1368063939208	Delete element
1368064036642	Rename type 'Test'
1368064328150	Delete element
1368064363864	Copy file
1368064485970	Delete element
1368065069475	Delete element
1368065087727	Copy package
1368065099901	Copy packages
1368065149272	Copy file
1368065174733	Copy file
1368065183568	Copy package
1368065188682	Copy packages
1368065201228	Copy package
1368065298900	Delete element
1368065302186	Delete element
1368065305770	Delete elements
1368065309334	Delete element
1368065311435	Delete element
1368065314304	Delete elements
